# Flask
FLASK_APP="htp"
FLASK_ENV="development"
FLASK_SECRET_KEY="dev"

# SQLAlchemy
DATABASE="postgresql://localhost/htp"

# Celery
CELERY_BROKER="amqp://localhost"
CELERY_BACKEND="db+postgresql://localhost/htp"

# Oanda API
OANDA_PRACTISE_TOKEN="af4cff74f4fcd7f05365ed576d46652f-cb659a78d729f9c20f1cf6c9875a9898"
OANDA_PRACTISE_ID="101-011-6215953-001"
